upstream grafana {
    server 127.0.0.1:3000;
    keepalive 15;
}

server {
  listen 80;
  server_name grafana.domain.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name grafana.domain.local;

  ssl_certificate     /etc/letsencrypt/live/grafana.domain.lcoal/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.domain.local/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
  }

  location / {

    proxy_pass http://grafana;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

  }
}
